.customize
  padding-top: 60px
  padding-bottom: 50px
  background-color: #f2f2f2
  &-img
    margin-bottom: 10px
    margin-right: 50px
  &-text
    margin-top: 70px
    &_colon
      display: block
      font-family: 'Source Sans Pro'
      color: $active-color
      text-transform: uppercase
      font-size: 14px
      font-weight: 700
      letter-spacing: 2px
      margin-bottom: 8px
    &_title
      font-size: 34px
      font-weight: 600
      margin-top: 0
      margin-bottom: 50px
      &::after
        content: ''
        position: absolute
        width: 42px
        height: 2px
        background: url(../img/stripe.png)
        margin-top: 70px
        transform: translate(-384px,-50%)
    &_descr
      font-size: 17px
      color: $text-color
      font-weight: 400
      margin-bottom: 32px
      line-height: 27px
