.details
  border-top: 1px solid #ededed
  padding-top: 66px
  padding-bottom: 19px
  &-features
    font-family: 'Source Sans Pro'
    font-weight: 400
    font-size: 18px
    line-height: 36px
    position: relative
    &_text
      margin-left: 23px

    &::before
      content: ''
      position: absolute

      width: 100%
      height: 124%
      background: url(../img/details/icons.png) no-repeat
      margin-top: 9px
      margin-right: 10px




  &-text
    margin-top: 53px
    margin-left: 120px
    &_colon
      display: block
      font-family: 'Source Sans Pro'
      color: $active-color
      text-transform: uppercase
      font-size: 14px
      font-weight: 700
      letter-spacing: 2px
      margin-bottom: 8px
    &_title
      font-size: 34px
      font-weight: 600
      margin-top: 0
      margin-bottom: 50px
      &::after
        content: ''
        position: absolute
        width: 42px
        height: 2px
        background: url(../img/stripe.png)
        margin-top: 70px
        transform: translate(-396px,-50%)
    &_descr
      font-size: 17px
      color: $text-color
      font-weight: 400
      margin-bottom: 32px
      line-height: 27px
