
.features-title_colon
  display: block
  font-family: 'Source Sans Pro'
  color: $active-color
  text-transform: uppercase
  font-size: 14px
  font-weight: 700
  letter-spacing: 2px
  margin-bottom: 5px

.features
  padding-top: 65px
  padding-bottom: 75px
  &-title
    text-align: center
  &-title_h2
    font-size: 34px
    font-weight: 600
    margin-top: 0
    margin-bottom: 111px
    position: relative
    &::after
      content: ''
      position: absolute
      width: 42px
      height: 2px
      background: url(../img/stripe.png)
      margin-top: 85px
      transform: translate(-212px,-50%)

.feature-block_descr
    font-size: 17px
    color: $text-color
    font-weight: 400
    margin-bottom: 60px
    line-height: 27px
.feature
  &-block
    text-align: center
    z-index: 1

    &_title
      font-family: 'Source Sans Pro'
      font-size: 24px
      font-weight: 600
      margin-bottom: 18px

    &_img
      position: relative
      width: 88px
      height: 88px
      margin: 0 auto
      margin-bottom: 25px


      &::before
        content: ''
        position: absolute
        width: 100%
        height: 100%
        border: 1px solid #e0e0e0
        background: transparent
        border-radius: 50%
        left: 50%
        margin-left: -44px


        z-index: -1
      img
        display: block
        vertical-align: middle
        margin: auto
        position: absolute
        top: 0; left: 0; bottom: 0; right: 0
  
