.feedback
  padding-top: 62px
  background: url(../img/feedback/back.jpg) center no-repeat
  background-size: cover
  &-btns
    display: inline
    margin-left: 155px
  &-footer
    background-color: #15141a
    padding-top: 60px
    padding-bottom: 60px

    &_text
      color: $white
      display: inline-block
      p
        display: inline-block
        font-family: "Source Sans Pro"
        font-weight: 300
        font-size: 32px
      span
        font-family: "Source Sans Pro"
        font-size: 32px
        font-weight: 400


  &-slider
    width: 1120px
    height: 326px
  &-colon
    display: block
    font-family: 'Source Sans Pro'
    color: $active-color
    text-transform: uppercase
    font-size: 14px
    font-weight: 700
    letter-spacing: 2px
    margin-bottom: 8px
    text-align: center
  &-title
    font-size: 34px
    font-weight: 600
    margin-top: 0
    margin-bottom: 125px
    text-align: center
    color: #fff
    &::after
      content: ''
      position: absolute
      width: 42px
      height: 2px
      background: url(../img/stripe.png)
      margin-top: 70px
      transform: translate(-145px,-50%)
.feed
  color: #fff
  font-family: "Source Sans Pro"
  font-style: italic
  font-size: 24px
  font-weight: 300
  line-height: 32px
  margin-bottom: 26px

  text-align: justify

.slide
  margin-right: 40px
  outline: none




.person
  p
    margin-top: 5px
    margin-left: 85px
    color: #fff
    font-family: "Source Sans Pro"
    font-weight: 700
    line-height: 26px
    text-transform: uppercase
    font-size: 14px
  span
      margin-top: 5px
      margin-left: 27px
      color: #fff
      font-family: "Source Sans Pro"
      font-weight: 300
      font-size: 15px
  img
    float: left
