.footer
  background-color: #15141a
  padding-top: 57px
  padding-bottom: 45px
  text-align: center

  .icons
    img
      margin-left: 15px
      margin-right: 15px
    text-align: center

.copyright
  font-family: "Source Sans Pro"
  color: #444348
  font-size: 14px
  font-weight: 600
  text-transform: uppercase
  line-height: 48px
