.btn
  color: #ffffff
  font-family: 'Source Sans Pro'
  font-size: 14px
  background: transparent
  width: 160px
  height: 50px
  border: 1px solid rgba(255, 255, 255, 0.2)
  font-weight: 700
  text-transform: uppercase
  border-radius: 4px
  margin-right: 17px
  outline: none
  cursor: pointer
  &-blue
    background-color: $active-color
