body
	margin: 0
	padding: 0
	font-family: 'Open Sans', sans-serif
	box-sizing: border-box
@import 'variables'
@import 'header'
@import 'features'
@import 'interface'
@import 'details'
@import 'customize'
@import 'feedback'
@import 'pricing'
@import 'contacts'
@import 'footer'
@import 'media'
